<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - GRID</title>
</head>
<body>
    <style>
        .conteiner{
            background: lightgreen;
            max-width: 960px;
            margin: auto;
        }
        /* inline-grid solo ocupa el ancho de su contenido */
        /* grid.gap define los espacios entre los elementos */
        .grid{
            display: grid;
            /* background: pink; */
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 100px 100px; */
            grid-gap: 10px;
            padding: 20px;
        }

        .grid div:nth-child(odd){
            background-color: red;
        }

        .grid div:nth-child(even){
            background-color: yellow;
        }

        body{
            margin: 0px;
        }

        img{
            width: 100%;
            display: block;
            
        }

        .grid-2{
            display: grid;
            /* background: pink; */
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            /* grid-template-rows: 100px 100px; */
            grid-gap: 10px;
            padding: 20px;
        }

        .grid-2 div:nth-child(odd){
            background-color: red;
        }

        .grid-2 div:nth-child(even){
            background-color: yellow;
        }
    </style>
    <div class="conteiner">
        <div class="grid">
            <div>
                <img src="https://picsum.photos/200/300?random=1" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=3" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=4" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=5" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=6" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=7" alt="">
            </div>
            <div>
                <img src="https://picsum.photos/200/300?random=8" alt="">
            </div>
        </div>
        <div class="conteiner">
            <h2>MIN MAX</h2>
            <div class="grid-2">
                <div>
                    <img src="https://picsum.photos/200/300?random=1" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=2" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=3" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=4" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=5" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=6" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=7" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/200/300?random=8" alt="">
                </div>
            </div>
    </body>
    </div>
    
</html>