<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .flex{
            display: flex;
            background: pink;
            padding: 20px;
        }

        .flex div:nth-child(odd){
            background: red;
        }

        .flex div:nth-child(even){
            background: green;
        }

        .justify-c-start{
            justify-content: flex-start;
        }

        .justify-c-center{
            justify-content: center;
        }

        .justify-c-between{
            justify-content: space-between;
        }

        .justify-c-around{
            justify-content: space-around;
        }

        .justify-c-evelyn{
            justify-content: space-evenly;
        }
    </style>
    <h2>justify-c-start</h2>
    <div class="flex justify-c-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>    
    <h2>justify-c-center</h2>
    <div class="flex justify-c-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> 
    <h2>justify-c-between</h2>
    <div class="flex justify-c-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> 
    <h2>justify-c-around</h2>
    <div class="flex justify-c-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> 
    <h2>justify-c-evelyn</h2>
    <div class="flex justify-c-evelyn">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> 
</body>
</html>