/* **Global */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  color: #262626;
  font-size: 1.3rem;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  margin: auto;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: #0098EF;
  margin-bottom: 35px;
}

a {
  text-decoration: none;
  color: #262626;
  font-size: 1.4rem;
  font-weight: 700;
}

.wrap {
  width: 960px;
  margin: auto ;
}

.contenedor{
  margin: 0px 24px;
}

article p {
  font-size: 1.1rem;
  margin-bottom: 12px;
  line-height: 20px;
  font-weight: 400px;
}
/* Fin sección Global */

/* ** Sección Cabecera */
/* s */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.nav-page{
  display: flex;
  justify-content: space-between;
  line-height: 1.6rem;
  width: 380px;
}

.toggle {
  background: none;
  border: none;
  font-size: 30px;
  line-height: 60px;
  padding: 0px 20px;
  display: none;
  cursor: pointer;
}
/* Fin sencción Cabecera */

/* ** Sección Mí perfíl */
.about-me {
  display: flex;
  justify-content: space-between;
  margin: 72px 10px 36px 10px;
}

.about {
  width: 50%;
}

span {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 32px;
}

.about h1 {
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 50px;
}

.about h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #00cf95;
  line-height: 50px;
  margin-bottom: 16px;
}

.about h3 {
  line-height: 24px;
  border-left: 4px solid #80e7ca;
  padding-left: 16px;
  margin-bottom: 24px;
  font-weight: 600;
}

.about button {
  border: none;
  background: #6d0ad3;
  color: white;
  padding: 10px 40px;
  margin-right: 36px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1)
}

.about button:hover{
  background: #8b52c4;
}


button a {
  color: white;
}

.about div {
  display: flex;
  justify-content: left;
}

.social-media {
  display: flex;
  flex-direction: rown;
}

.social-media__item {
  margin: auto;
  padding-right: 16px;
}

.profile-likes{
   display: grid;
   gap: 8px;
   grid-template-rows: repeat(4, 1fr) 50%;
   padding-top: 32px;
}

.profile-likes div{
  display: grid;
}

.profile-likes span{
  font-size: 12px;
  text-align: center;
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #C0C0C0;
  padding: auto;
}

.button-twitter{
  border: none;
  color: white;
  background: #3975EA;
  padding: 8px;
  border-radius: 4px;
}

.button-like {
  border-radius: 0px 0px 8px 8px;
  color: white;
  background: #3975EA;
  padding: 8px;
}

.linkedin-icon i {
  color: #0176B5;
}

.whatsapp-icon i {
  color: #44C24F;
}

.header a:hover {
  color: #00cf95;
}

/* ** Sección down */
.down {
  text-align: center;
  margin-bottom: 36px;
}

.down i {
  color: #00CF95;
}
/* Fin sección down */

/* **Sección Portafolio */
.image-portfolio{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.portfolio {
  margin-bottom:72px;
}

.portfolio article {
  margin: auto;
}

.article {
  position: relative;
  color: white;
}

.article img{
  display: block;
}

.article h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.article p {
  font-size: 1.3rem;
  line-height: 1.5;
}

.article div {
  position: absolute;
  background: rgba(109, 10, 211, 0.7);
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  padding: 20px;
  border-radius: 20px;
  display: none;/* Esto generá el hover */
}

.article ul {
  display: flex;
  flex-wrap: wrap;
}

.image-portfolio img {
  border: 6px solid #00CF95;
  border-radius: 8px;

}

.article li {
  background: #D1FFA2;
  color: #6D0AD3;
  font-size: 1.1rem;
  border-radius: 8px;
  margin: 10px 2px;
  padding: 4px 8px;
}

.article li:hover {
  background: orange;
  color: white;
}

.article:hover {
  border: #580aaf;
  cursor: pointer;
}


.article:hover div {
  display: block;/* Esto generá el hover */
  translate: scale(1.0);
}
/* Fin sección porfolio */

/* **Sección Servicios */
.services {
  background: #00CF95;
  border: 6px solid #D1FFA2;
  border-radius: 8px;
  width: 308px;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px 24px 24px;
}

.services i {
  color: white;
}

.section-services {
  margin-bottom:72px;
}

.services h3 {
  display: flex;
  align-items: flex-end;
  background: #D1FFA2;
  margin-top: 110px;
  padding: 8px 42px 8px 42px;
  align-items: center;
  border-radius: 8px 0px 0px 8px;
  font-size: 2.4rem;
  color: #5A0CB0;
  font-weight: 600;
}

.list-services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.services:hover {
  border: 6px solid #5a0cb0;
}

.services:hover h3 {
  background: #5A0CB0;
  color: white;
}

.services:hover i {
  color: #580aaf;
}

/* ** Sección blog */
.blog {
  margin-bottom: 72px;
}

.news-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: space-between;
  gap: 16px;
}

.first-new img{
  margin-bottom: 20px;
  border: 4px solid #5A0CB0;
  border-radius: 8px;
  width: 100%;
}

.first-new h2{
  color: #262626;
  margin-bottom: 16px;
  border-left: 4px solid #5A0CB0;
  padding: 8px;
}


.second-new {
  display: flex;
  margin-bottom: 16px;
}

.blog h3 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 16px;
  border-left: 4px solid #C4C4C4;
  padding: 5px;
}

.second-new img {
  border: 4px solid #D1FFA2;
  border-radius: 8px;
  margin: 0px 8px;
}

.blog a{
  text-decoration: underline;
  color: #5a0cb0;
}

.third-new img {
  margin: 16px 0px;
  border: 4px solid #D1FFA2;
  border-radius: 8px;
}

.suscribe {
  font-size: 1.8rem;
  height: 24px;
}

.suscribe form {
  display: flex;
}

.suscribe p{
  margin: 8px 0px 16px 0px;
}

.suscribe input {
  padding: 20px;
  border: 1px solid #C0C0C0;
  border-radius: 8px 0px 0px 8px;
}

.suscribe button {
  border: none;
  background: #5a0cb0;
  padding: 20px;
  border-radius: 0px 8px 8px 0px;
}

.suscribe a {
  color: #fff;
  text-decoration: none;
}
/* Fin Sección Blog */

/* ** Section Contact */
.contact {
  margin-bottom: 72px;
}

.form-contact {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  justify-content: center;
}

.form-contact input,
.form-contact select {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  padding: 20px;
  outline: none;
  border-radius: 8px;
  width: 100%;
  border: 1px solid #262626;
}

.form-contact div {
  width: 50%;
  padding: 10px;
}

.form-contact div:nth-last-of-type(-n + 1) {
  width: 100%;
}

.form-contact textarea {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  padding: 20px;
  outline: none;
  border-radius: 8px;
  width: 100%;
}

.button-form {
  border: none;
  padding: 16px 48px;
  border-radius: 8px;
  background-color: #6D0AD3;
  color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  margin: 16px 0px;
}

.button-form:hover{
  background: #8b52c4;
}
/* Fin sección Contacto */

/* ** Sección Footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  border-top: 1px solid #00cf95;
}

.footer-logo{
  margin: auto;
}
.footer ul {
  margin: auto;
}

.footer-area h2 {
  font-weight: 500;
  color: #00CF95;
  text-align: center;
  padding: 32px 0px;
}

.footer-area p {
  margin: 32px;
}

.footer-area i{
  color: red;
}
/* Fin Sección Footer */

/* ** Sección Media */
@media all and (max-width:768px){
  .logo {
    padding: 8px;
  }

  .wrap {
    width: 100%;
    justify-content: center;
  }
  
  .toggle {
    display: block;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    z-index: 1;
  }

  .nav-page {
    flex-direction: column;
    align-items: center;
    background-color: #80e7ca;
    position: fixed;
    left: 0px;
    top: 79px;
    padding: 20px 0px;
   /*  height: calc(100% - 79px);
    overflow-y: auto; */
    left: 100%;
    transition: left 0.2s;
  }

  .contenedor{
    padding: 109px 16px 16px 0px;
    width: 100%;
    justify-content: center;
  }

  .nav-page li {
    padding: 20px;
  }

  .header a:hover, 
  .link-active {
    color: #8b52c4;
  }  

  .nav-menu_visible {
    left: 0px;
  }

  .about-me{
    overflow: hidden;
    display: grid;
    margin: 0px;
  }

  .aboute {
    width: 100%;
  }
  .about-me figure{
    display: none;
  }

  .about-me .profile-likes {
    display: none;
  }

  .about div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .portfolio {
    width: 100%;
  }

  .image-portfolio {
    display: flex;
    flex-wrap: wrap;
  }

  .services {
    width: 100%;
  }

  .list-services {
    display: flex;
    flex-wrap: wrap;
  }

  .blog {
    width: 100%;
  }

  .news-section {
    display: flex;
    flex-wrap: wrap;
  }

  .contact {
    width: 100%;
  }

  .contact .form {
    display: flex;
  }

  .footer {
    display: flex;
    justify-content: center;
  }

  .footer-logo {
    display: none;
  }

  .footer .social-media {
    display: none;
  }
}



